{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src", "tests"],
  "exclude": ["tests/e2e/cypress"]
}
